# elasticsearchClient

./: pom.xml
src/main/java/cn/com/taiji/elasticsearchclient/: ElasticsearchclientApplication.java
src/main/java/cn/com/taiji/elasticsearchclient/config/: ElasticSearchConfig.java
src/main/java/cn/com/taiji/elasticsearchclient/domain/: Corporation.java  PopulationMatchAllLabelByBirthdate.java  PopulationMatchAllLabelByGender.java  PopulationMatchOneLabel.java  TestCase.java
src/main/java/cn/com/taiji/elasticsearchclient/dto/: CorporationDTO.java  PopulationDTO.java  ResultDTO.java
src/main/java/cn/com/taiji/elasticsearchclient/service/: CorporationService.java  ImportDataFromMysqlService.java  PopulationService.java
src/main/java/cn/com/taiji/elasticsearchclient/service/Impl/: CorporationServiceImpl.java  ImportDataFromMysqlServiceImpl.java  PopulationServiceImpl.java
src/main/java/cn/com/taiji/elasticsearchclient/web/: CorporationController.java  ImportDataFromMysqlController.java  PopulationController.java
src/main/resources/: application.yml
src/test/java/cn/com/taiji/elasticsearchclient/: ElasticsearchclientApplicationTests.java
src/test/java/cn/com/taiji/elasticsearchclient/service/: CorporationServiceTest.java  ImportDataFromMysqlServiceTest.java  PopulationServiceTest.java
